def add(num1, num2):
    """Adds two numbers."""
    return num1 + num2

def subtract(num1, num2):
    """Subtracts the second number from the first."""
    return num1 - num2

def multiply(num1, num2):
    """Multiplies two numbers."""
    return num1 * num2

def divide(num1, num2):
    """Divides the first number by the second. Handles division by zero."""
    if num2 == 0:
        return "Error: Division by zero is not allowed."
    return num1 / num2



def calculator():
    """Runs the main calculator loop."""
    print("Welcome to the Simple Command-Line Calculator!")
    print("Select operation:")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5. Exit")
    
    while True:
    
        choice = input("Enter choice (1/2/3/4/5): ")

        if choice == '5':
            print("Thank you for using the calculator. Goodbye!")
            break

        if choice in ('1', '2', '3', '4'):
            try:
               
                num1 = float(input("Enter first number: "))
                num2 = float(input("Enter second number: "))
            except ValueError:
                print("Invalid input. Please enter valid numbers.")
                continue  

            result = None 

            if choice == '1':
                result = add(num1, num2)
            elif choice == '2':
                result = subtract(num1, num2)
            elif choice == '3':
                result = multiply(num1, num2)
            elif choice == '4':
                result = divide(num1, num2)

            print(f"\nResult: {num1} {'+' if choice == '1' else '-' if choice == '2' else '*' if choice == '3' else '/'} {num2} = {result}\n")

        else:
            print("Invalid choice. Please enter a number between 1 and 5.")


if __name__ == "__main__":
    calculator()
